# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text or graphical install?
text
# Run the Setup Agent on first boot?
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.7.1 --ip=192.168.7.77 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=osp-hypervisor

# Root password
rootpw --plaintext changeme
# System services
services --enabled="chronyd"
# System timezone
timezone Etc/UTC --isUtc --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org
# System bootloader configuration
zerombr
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --size=20480
volgroup vg01 --pesize=4096 pv.01
logvol / --fstype="xfs" --size=10240 --name=root --vgname=vg01 --grow
logvol swap --fstype="swap" --name=swap --vgname=vg01 --recommended
part pv.02 --fstype="lvmpv" --ondisk=sda --size=4096 --grow
volgroup vg02 --pesize=4096 pv.02
logvol /u00 --fstype="xfs" --size=10240 --name=u00 --vgname=vg02 --grow

reboot

%packages --nobase
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhclient
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-NetworkManager*
-plymouth*
-postfix
chrony
kexec-tools
@virtualization-hypervisor
@virtualization-client
@virtualization-platform
@virtualization-tools
ksmtuned
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
# Register Red Hat Subscription
# Choose RH username/password OR subscription org ID and subscription activation key (more precise)
#rhn_username_org="RHaccountusername"
#rhn_password_act_key="RHaccountpassword"
rhn_username_org="12345678"
rhn_password_act_key="activationkeyname"
rhn_pool_id=""
echo "rhn_username_org     ==> $rhn_username_org"
echo "rhn_password_act_key ==> $rhn_password_act_key"
echo "rhn_pool_id          ==> $rhn_pool_id"
subscription-manager register --username="$rhn_username_org" --password="$rhn_password_act_key" || subscription-manager register --activationkey="$rhn_password_act_key" --org="$rhn_username_org"
if [ "$rhn_pool_id" != "null" ]; then
    subscription-manager attach --pool="$rhn_pool_id"
fi
subscription-manager repos --disable="*"
subscription-manager repos --enable="rhel-7-server-rpms"
subscription-manager repos --enable="rhel-7-server-extras-rpms"
subscription-manager repos --enable="rhel-7-server-optional-rpms"
# Install latest repo update
yum -y update
yum -y install wget curl ansible git

# Install root certificates
yum -y install ca-certificates

# Optimize system as hypervisor
tuned-adm profile virtual-host

# Enabling nested KVM will provide accelerated nested virtualization:
cat << EOF > /etc/modprobe.d/kvm_intel.conf
options kvm-intel nested=1
options kvm-intel enable_shadow_vmcs=1
options kvm-intel enable_apicv=1
options kvm-intel ept=1
EOF

# Disable the rp_filter to allow virtual machines to communicate:
cat << EOF > /etc/sysctl.d/98-rp-filter.conf
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0
EOF

# Enable ip_forwarding:
cat << EOF > /etc/sysctl.d/90-ip_forward-filter.conf
net.ipv4.ip_forward=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
EOF

%end